{
  "name": "mind-palace",
  "version": "0.1.1",
  "description": "A scalable, flexible memory store for LLMs",
  "homepage": "https://github.com/colinulin/mind-palace#readme",
  "bugs": {
    "url": "https://github.com/colinulin/mind-palace/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colinulin/mind-palace.git"
  },
  "license": "MIT",
  "author": "Colin Ulin",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "sideEffects": false,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsup",
    "lint": "eslint **/*.{js,ts,tsx}",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "vite --config dev/vite.config.ts",
    "dev:server": "tsx watch dev/server/index.ts",
    "test": "npm run test:unit",
    "test:unit": "vitest run --dir test/unit",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@ant-design/icons": "^6.1.0",
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.9.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "antd": "^6.3.2",
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "eslint": "^10.0.2",
    "express": "^5.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@google/genai": "^1.44.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@pinecone-database/pinecone": "^7.1.0",
    "openai": "^6.25.0",
    "weaviate-client": "^3.11.0",
    "zod": "^4.3.6"
  },
  "files": [
    "/dist"
  ]
}
